# junit5-and-mockito-basics

./: pom.xml
src/main/java/rocks/danielw/message/: Message.java  MessageController.java  MessageService.java
src/main/java/rocks/danielw/model/: Owner.java  OwnerService.java  OwnerServiceImpl.java  Season.java
src/main/java/rocks/danielw/repository/: CrudRepository.java  DummyRepository.java
src/main/java/rocks/danielw/service/: DummyService.java  FlowerService.java
src/main/java/rocks/danielw/util/: StringUtils.java
src/test/java/rocks/danielw/assertj/: AssertJTest.java
src/test/java/rocks/danielw/hamcrest/: HamcrestTest.java
src/test/java/rocks/danielw/junit5features/: AssertTimeoutTest.java  AssumptionTest.java  ConditionalTestExecutionTest.java  DependentAssertionsTest.java  DisabledTest.java  DisplayNameTest.java  ExpectedExceptionsTest.java  FoobarIT.java  GroupAssertionsTest.java  InjectingValuesTest.java  NestedTest.java  RepeatingTest.java
src/test/java/rocks/danielw/junit5features/default_methods/: DefaultInterface.java  DefaultMethodsTest.java
src/test/java/rocks/danielw/junit5features/extension/: TimingExtension.java  TimingExtensionTest.java
src/test/java/rocks/danielw/junit5features/parameterized_tests/: CustomArgumentsProvider.java  ParameterizedTestsTest.java
src/test/java/rocks/danielw/junit5features/tags/: ControllerTest.java  DummyControllerTest.java  DummyModelTest.java  FastTest.java  ModelTest.java  TagTest.java
src/test/java/rocks/danielw/mockito/bdd/: BDDExamples.java
src/test/java/rocks/danielw/mockito/examples/: AnswersTest.java  ArgumentCaptorTest.java  ArgumentMatcherTest.java  BDDExamples.java  CustomArgumentMatcher.java  InOrderTest.java  MockExceptionTest.java  MockMethodTest.java  SpiesTest.java  VerifyTest.java  VerifyZeroOrNoMoreInteractions.java  WithMockito.java
src/test/java/rocks/danielw/mockito/examples/dummys/: Controller.java  MathUtils.java  OtherService.java  Person.java  Service.java
src/test/java/rocks/danielw/mockito/init/: AnnotationMockTest.java  ExtensionTest.java  InlineMockTest.java
src/test/resources/: test.csv
